cache_dir: '__DIR__/../var/cache'
mailer_host: 'smtp'
mailer_port: '25'
mailer_security: ''
mailer_username: 'system@airlinessolutions.cubalider.com'
mailer_password: 'system'
mongo_host: 'mongo'
mongo_port: '27017'
mongo_db: 'airsol'
logos_real_dir: '__DIR__/../public/media/logos'
logos_public_dir: 'http://airlinessolutions.cubalider.com/media/logos'